{
  "name": "buoi10ejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.5"
  },
  "devDependencies": {
    "reload": "^2.2.2"
  },
  "scripts": {
    "start": "nodemon index.js -e js,ejs"
  }
}
